[uwsgi]

; General Settings
chdir = /app
module = filelink.wsgi:application
env = DJANGO_SETTINGS_MODULE=filelink.settings.prod
static-map = /static=static
processes = 2
threads = 2
uid = www-data
gid = www-data
http = :9090

; Sendfile setup
offload-threads = 4
honour-range = true
static-gzip-all = true
static-safe = /files
collect-header = X-Sendfile X_SENDFILE
collect-header = Content-Disposition CONTENT_DISPOSITION

; Routes
response-route-if-not = empty:${X_SENDFILE} goto:static_sendfile
response-route = .* last:

; Sendfile route definition
response-route-label = static_sendfile
response-route-run = addheader:Content-Disposition: ${CONTENT_DISPOSITION}
response-route-run = static:${X_SENDFILE}
